# MedicalManager

./: .classpath  .project  README.md  pom.xml  shop2.eml  shop2.userlibraries
src/main/java/model/: SpringBoot.java  SpringbootApplication.java
src/main/java/model/base/: IdModel.java  JSON.java
src/main/java/model/photoCharge/: FileCharge.java  FileChargeService.java  UpdatePhonoController.java
src/main/java/model/statics/: AdminRoute.java  CommonErrorCode.java  CommonState.java  EnumUtil.java  ErrorCode.java  HTTP.java  JBoyException.java  JBoyResponse.java  Misc.java  MyEbeanServerFactory.java  NetUtil.java  SpringApp.java  SpringAppMessage.java  Valuable.java
src/main/java/model/sys/: AdminController.java  SyUser.java  UserController.java  UserService.java  WebSecurityConfig.java
src/main/java/springBoot/: TestController.java
src/main/resources/: ebean.properties
src/main/resources/static/: dashboard.html
src/main/resources/static/css/1/: app.css  style.css
src/main/resources/static/js/: sidebar-1.json
src/main/resources/static/js/libs/: jquery.dataTables.js
src/main/resources/static/views/: selfInfo.html
src/main/resources/templates/: index.html  login.html
